source/partials/footer.html
<footer id="contact" class="footer">
  <div class="footer-links">
    <ul>
      <li><h3>Contact</h3></li>
      <li>
        <i class="fa fa-phone-square fa-fw"></i>
        <a href="tel:+49 171 414 51 94">null17eins-414 51 94</a>
      </li>
      <li>
        <i class="fa fa-envelope fa-fw"></i>
        <a href="mailto:info@sahneeis.de">info@sahneeis.de</a>
      </li>
    </ul>
    <ul>
      <li><h3>Follow Me</h3></li>
      <li>
        <i class="fa fa-instagram fa-fw"></i>
        <a href="http://instagram.com/glamorous_nature">Instagram</a>
      </li>
      <li>
        <i class="fa fa-xing fa-fw"></i>
        <a href="https://www.xing.com/profile/Stefanie_Behrens8">XING</a>
      </li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li>
        <div class="modal">
          <label for="modal-1">
            <a>Impressum</a>
          </label>
          <input class="modal-state" id="modal-1" type="checkbox" />
          <div class="modal-window">
            <div class="modal-inner">
              <label class="modal-close" for="modal-1"></label>
              <h1>Impressum</h1>
              <p class="intro">Inhaltlich verantwortlich gemäß § 6 MDStV, Uhrheber und Rechteinhaber der Fotos ist Stefanie Behrens, siehe Kontaktdaten. Einer Aufnahme der Fotos und Kontaktdaten in Datenbanken oder Verzeichnisse sowie einer Nutzung für gewerbliche oder werbende Zwecke wird ausdrücklich widersprochen.
              <p class="body">Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Rechtswidrige Inhalte der verlinkten Seiten waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
              <p class="end">Die alte Website findet sich <a class="blue" href="http://sahneeis.de/2002-2014/" target="_blank">hier</a> !</p>
            </div>
          </div>
        </div>
      </li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul>
  </div>

  <hr>

  <p>&copy; 2014 - 2015 by <a href="http://twitter.com/netzfisch">@netzfisch</a>, engineered with <i class="fa fa-heart"></i> and great <i class="fa fa-wrench"></i> like <a href="http://sass-lang.com" target="_blank">Sass</a>, the <a href="http://bourbon.io" target="_blank">Bourbon</a> family, <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">Font Awesome</a> and <a href="https://github.com/middleman/middleman" target="_blank">Middleman</a></p>
</footer>

source/partials/footer.html.haml
%footer#contact.footer
  .footer-links
    %ul
      %li
        %h3 Contact
      %li
        %i.fa.fa-phone-square.fa-fw
        %a{:href => "tel:+49 171 414 51 94"} null17eins-414 51 94
      %li
        %i.fa.fa-envelope.fa-fw
        %a{:href => "mailto:info@sahneeis.de"} info@sahneeis.de
    %ul
      %li
        %h3 Follow
      %li
        %i.fa.fa-instagram.fa-fw
        %a{:href => "http://instagram.com/glamorous_nature"} Instagram
      %li
        %i.fa.fa-xing.fa-fw
        %a{:href => "https://www.xing.com/profile/Stefanie_Behrens8"} XING
    %ul
      %li
        %h3 Legal
      %li
        = partial "partials/modal-imprint"
      %li
        %i.fa.fa-thumbs-up.fa-fw
        %a{:href => "javascript:void(0)"} Privacy Policy
  %hr
    %p
      \&copy; 2014 - 2016 by
      = succeed "," do
        %a{:href => "http://twitter.com/netzfisch"} @netzfisch
      engineered with
      %i.fa.fa-heart
      and great
      %i.fa.fa-wrench
      like
      = succeed "," do
        %a{:href => "http://sass-lang.com", :target => "_blank"} Sass
      the
      %a{:href => "http://bourbon.io", :target => "_blank"} Bourbon
      family,
      %a{:href => "http://fortawesome.github.io/Font-Awesome", :target => "_blank"} Font Awesome
      and
      %a{:href => "https://github.com/middleman/middleman", :target => "_blank"} Middleman
